{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "678131fa-79e1-40b1-8ac3-675e8adec50c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/678131fa-79e1-40b1-8ac3-675e8adec50c"
    },
    "android": {
      "package": "com.ntuedtd2024app.fin1concertgo7eykoegpagdvgkdbvsny"
    },
    "ios": {
      "bundleIdentifier": "com.ntuedtd2024app.fin1concertgo7eykoegpagdvgkdbvsny"
    },
    "owner": "ntuedtd2024app",
    "slug": "fin1concertgo"
  }
}
